# Syu-Ho-API

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/syu/ho/: SyuHoApiApplication.java
src/main/java/com/syuho/: AppConfig.java  MetricsConfig.java  SyuHoApiApplication.java  SyuhoApiApplication.java
src/main/java/com/syuho/api/: SyuhoController.java
src/main/java/com/syuho/api/dto/: ApiResponse.java  SyuhoDto.java  SyuhoItemDto.java  User.java  Week.java
src/main/java/com/syuho/domain/model/account/: User.java
src/main/java/com/syuho/domain/model/repository/: SyuhoRepository.java  UserRepository.java
src/main/java/com/syuho/domain/model/syuho/: Month.java  Syuho.java  Week.java  Year.java
src/main/java/com/syuho/domain/model/syuho/week/: Week.java
src/main/java/com/syuho/service/: SyuhoService.java  UserService.java
src/main/resources/: application.yml  system.yml
src/main/resources/static/sql/: create_syuho.sql  create_twitter_oauth.sql  create_user.sql
src/test/java/com/syu/ho/: SyuHoApiApplicationTests.java
src/test/java/com/syuho/: SyuhoApiApplicationTests.java
